[gd_scene format=3 uid="uid://7d74ag55plwk"]

[ext_resource type="Script" uid="uid://k80fu88jfhgi" path="res://entities/projectiles/projectile_base.gd" id="1_heyrr"]

[node name="Projectile" type="Area2D" unique_id=2143148215]
script = ExtResource("1_heyrr")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=199873910]

[node name="Visual" type="Sprite2D" parent="." unique_id=740996110]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
