[gd_scene format=3 uid="uid://dprcohl6muh87"]

[ext_resource type="PackedScene" uid="uid://bo5nmjpfq8dcp" path="res://scenes/maps/map_test.tscn" id="1_2bsr5"]
[ext_resource type="Script" uid="uid://bj7ayxjbefn1m" path="res://scripts/systems/tower_builder.gd" id="2_6ea2g"]
[ext_resource type="PackedScene" uid="uid://c674cxktnvmka" path="res://scenes/slimes/slime_tower_basic.tscn" id="3_e12ky"]

[node name="Game" type="Node2D" unique_id=706994261]

[node name="GameCamera" type="Camera2D" parent="." unique_id=229803723]

[node name="Map" parent="." unique_id=736014576 instance=ExtResource("1_2bsr5")]

[node name="TowerBuilder" type="Node2D" parent="." unique_id=1493235584]
script = ExtResource("2_6ea2g")
tower_scene = ExtResource("3_e12ky")
