[gd_scene format=3 uid="uid://xeu8e4qnywti"]

[ext_resource type="PackedScene" uid="uid://c2cn58wa5oq50" path="res://entities/entity_base.tscn" id="1_6kwvc"]
[ext_resource type="Texture2D" uid="uid://5ubehmunpcwd" path="res://assets/sprites/Tiles/tree_pineLarge_W.png" id="2_3iigx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3iigx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_prjjb"]

[node name="Enemy" unique_id=1150683471 instance=ExtResource("1_6kwvc")]

[node name="Sprite2D" parent="Visual" parent_id_path=PackedInt32Array(2100315452) index="0" unique_id=703975650]
scale = Vector2(0.48828125, 0.5568182)
texture = ExtResource("2_3iigx")

[node name="Collision" parent="." index="1" unique_id=1394374684]
shape = SubResource("CircleShape2D_3iigx")

[node name="CollisionShape2D" parent="Detection" parent_id_path=PackedInt32Array(1542033325) index="0" unique_id=873334295]
shape = SubResource("CircleShape2D_prjjb")
