[gd_scene format=3 uid="uid://bo5nmjpfq8dcp"]

[ext_resource type="Script" uid="uid://rk7lqgkiuhia" path="res://scripts/systems/enemy_spawner.gd" id="1_86ipd"]
[ext_resource type="PackedScene" uid="uid://bq83nbbwc137t" path="res://scenes/enemies/enemy_basic.tscn" id="1_rd6yc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qk5q5"]

[sub_resource type="Curve2D" id="Curve2D_rd6yc"]
_data = {
"points": PackedVector2Array(-639.981, -359.8196, 0, 0, -640, 0, 0, 0, 639.9936, 359.83994, 640, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86ipd"]
size = Vector2(1280, 64)

[node name="Map" type="Node2D" unique_id=736014576]

[node name="Camera2D" type="Camera2D" parent="." unique_id=184821489]

[node name="EnemyPath" type="Path2D" parent="." unique_id=169281140]
material = SubResource("CanvasItemMaterial_qk5q5")
curve = SubResource("Curve2D_rd6yc")

[node name="EnemySpawn" type="PathFollow2D" parent="EnemyPath" unique_id=2126050207]
position = Vector2(-640, 0)
loop = false

[node name="StaticBody2D" type="StaticBody2D" parent="EnemyPath" unique_id=1334891919]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyPath/StaticBody2D" unique_id=521851677]
shape = SubResource("RectangleShape2D_86ipd")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=41939682]

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1911052058]
script = ExtResource("1_86ipd")
enemy_scene = ExtResource("1_rd6yc")
