[gd_scene format=3 uid="uid://bq83nbbwc137t"]

[ext_resource type="Texture2D" uid="uid://jv0fvphp44se" path="res://assets/sprites/icon.svg" id="1_3830d"]
[ext_resource type="Script" uid="uid://cd4p4giu7vtdq" path="res://scripts/enemies/enemy_basic.gd" id="1_haaaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haaaj"]
size = Vector2(64, 64)

[node name="Enemy" type="CharacterBody2D" unique_id=1971377102]
script = ExtResource("1_haaaj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1230731921]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3830d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=271490291]
shape = SubResource("RectangleShape2D_haaaj")
